{
  "name": "app-foundation",
  "authors": [
    "anonymoussc <50c5ac69@opayq.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.3",
    "foundation-apps": "~1.1.0"
  }
}
